spring.security.oauth2.client.registration.google.client-id=845958246222-j7l3b831fvitt7s73t4m47b1dh9cuc01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email